{
  "compilerOptions": {
    "target": "ES2019",
    "useDefineForClassFields": true,
    "lib": ["ES2019", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["*"],
      "components/*": ["components/*"],
      "utils/*": ["utils/*"],
      "hooks/*": ["hooks/*"],
      "types/*": ["types/*"],
      "services/*": ["services/*"],
      "contexts/*": ["contexts/*"],
      "config/*": ["config/*"]
    }
  },
  "include": [
    "src",
    "Storyboard/**/*.tsx",
    "Storyboard/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
